"""
------------------------------
   Expression:
------------------------------
"""
#   convert_to_code(!DESHECODE!)
#   convert_to_name(!CODE!)
"""
------------------------------
   Code Block:
------------------------------
"""

def convert_to_code(deshecode):
    deshe_str = str(deshecode)
    deshe_to_code = {
        "50001": "4601",
        "50002": "4602",
        "50003": "4603",
        "50004": "4604",
        "50005": "4605",
        "50006": "4606",
        "50007": "4607",
        "50008": "4608",
        "50009": "4609",
        "50010": "4610",
        "50011": "4611",
        "50012": "4612",
        "50013": "4613",
        "50014": "4614",
        "50015": "4615",
        "50016": "4616",
        "50017": "4617",
        "50018": "8000",
        "50019": "4618",
        "50020": "4619",
        "50021": "4620",
        "50022": "2021",
        "50023": "2131",
        "50024": "2020",
        "50025": "4621",
        "50026": "4622",
        "50027": "2174",
        "50028": "3182",
        "50029": "4629",
        "50030": "2127",
        "50031": "2139",
        "50032": "2169",
        "50033": "7276",
        "50034": "6519",
        "50035": "4635",
        "50036": "4636",
        "50037": "3262",
        "50038": "2111",
        "50039": "4639",
        "50040": "4640",
        "50042": "7256"
    }
    return deshe_to_code.get(deshe_str, "לא ידוע")


def convert_to_name(code):
    code_str = str(code)
    code_to_name = {
        "4601": "אטד החוף",
        "4602": "אשבל מפוסק",
        "4603": "אשחר מנוקד",
        "4604": "גלונית הסלעים",
        "4605": "גלונית מצויה",
        "4606": "ויתניה משכרת",
        "4607": "זוטה מעורקת",
        "4608": "זוטה צפופה",
        "4609": "ינבוט השדה",
        "4610": "לוטמית ערבית",
        "4611": "לוענית מצויה",
        "4612": "נפית כפופה",
        "4613": "עכנאי שרוע",
        "4614": "עפרית אירופית",
        "4615": "שברק מצוי",
        "4616": "שמשון אזוביוני",
          "4617": "תגית קיצית",
        "8000": "חישת קנים",
        "4618": "סמר",
        "4619": "גומא",
        "4620": "סוף",
        "2021": "איקליפטוס פלטיפוס",
        "2131": "איקליפטוס פופולנאה",
        "2020": "איקליפטוס יוטיליס",
        "4621": "חורשף קטן קרקפות",
        "4622": "נואית קוצנית",
        "2174": "אקליפטוס קמפספה (א. מכסיף)",
        "3182": "עוזרר אדום",
        "4629": "קזוח עקום",
        "2127": "אקליפטוס סלובריס (א. חיוני)",
        "2139": "אקליפטוס קלילנד",
        "2169": "אקליפטוס לסאופי",
        "7276": "כילופסיס סרגלי",
        "6519": "נזם קוף מתוק",
        "4635": "לענת המדבר",
        "4636": "אוג קוצני",
        "3262": "שיזף שעיר",
        "2111": "אקליפטוס דונדס",
        "4639": "חמד המדבר",
        "4640": "יפרוק",
        "7256": "זוגן השיח"
    }
    return code_to_name.get(code_str, "לא ידוע")
