# for code blokc:
# ------------------------------------
# get_value_by_key(!COV_TYPE!)
# ------------------------------------

code_to_text = {
    "1100": "אורנים",
    "1103": "אורן ברוטיה",
    "1104": "אורן גלעין",
    "1105": "אורן ירושלים",
    "1106": "אורן כנארי",
    "1191": "מעורב א.ירושלים - א.ברוטיה",
    "1192": "מעורב א.ירושלים - ברוש מצוי",
    "1193": "מעורב א.ברוטיה - ברוש מצוי",
    "1200": "ברושים",
    "1202": "ברוש אריזוני",
    "1204": "ברוש מצוי",
    "1310": "ארזים",
    "1900": "מעורב עצי מחט",
    "1991": "מעורב עצי מחט - רחבי עלים",
    "2000": "עצים רחבי עלים",
    "2100": "אקליפטוסים",
    "2108": "אקליפטוס גומפוצפלה",
    "2113": "אקליפטוס המקור",
    "2200": "שיטים",
    "2211": "שיטה כחלחלה",
    "2900": "מעורב רחבי עלים",
    "3000": "עצי חורש ארץ ישראלי",
    "3030": "אלות",
    "3031": "אלה אטלנטית",
    "3040": "אלונים",
    "3042": "אלון מצוי",
    "3044": "אלון תבור",
    "3060": "אשלים",
    "3121": "כליל החורש",
    "3261": "שיזף מצוי",
    "2990": "עצי פרי",
    "2994": "זיתים",
    "2995": "חרובים",
    "3091": "זית אירופי",
    "3095": "זית אירופי נבאלי",
    "4000": "שיחים וצמחי גיוון",
    "9970": "חלקת נסיון",
    "9900": "דליל",
    "3900": "חורש טבעי",
    "3910": "חורש טבעי צפוף",
    "3920": "חורש טבעי בינוני",
    "3930": "חורש טבעי דליל",
    "3935": "עצי גדה",
    "3940": "יער טבעי",
    "3960": "גריגה (שוח)",
    "3961": "גריגה ים תיכונית",
    "3962": "גריגה ערבתית",
    "3970": "בתה",
    "3971": "בתה ים תיכונית",
    "3972": "בתה ערבתית / חולית",
    "3973": "בתה מדברית",
    "3980": "עשבוניים",
    "3981": "עשבוניים רב שנתיים",
    "3982": "עשבונים חד שנתיים",
    "9990": "שטח פתוח",
}
    
def get_value_by_key(key):
    if key in code_to_text:
        return code_to_text[key]
    else:
        return key
    