#כיסוי שכבה תמירה, גבוהה ובינונית
#get_total_coverage(!TmiraLayerCover!,!HighLayerCover!,!MidLayerCover!)

def get_total_coverage(tall, high, medium):
    tall = 'אין' if not tall else tall
    high = 'אין' if not high else high
    medium = 'אין' if not medium else medium
    key = (tall, high, medium)
    if key in coverage_matrix:
        return coverage_matrix[key]
    else:
        return "Combination not found in the matrix"

coverage_matrix = {
    ('גבוה (מעל 66%)', 'גבוה (מעל 66%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'גבוה (מעל 66%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'גבוה (מעל 66%)', 'פתוח (33%-10%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'גבוה (מעל 66%)', 'פזור (10%-3%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'גבוה (מעל 66%)', 'זניח (3%-0%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'גבוה (מעל 66%)', 'אין'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'בינוני (66%-33%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'בינוני (66%-33%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'בינוני (66%-33%)', 'פתוח (33%-10%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'בינוני (66%-33%)', 'פזור (10%-3%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'בינוני (66%-33%)', 'זניח (3%-0%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'בינוני (66%-33%)', 'אין'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'פתוח (33%-10%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'פתוח (33%-10%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'פתוח (33%-10%)', 'פתוח (33%-10%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'פתוח (33%-10%)', 'פזור (10%-3%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'פתוח (33%-10%)', 'זניח (3%-0%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'פתוח (33%-10%)', 'אין'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'פזור (10%-3%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'פזור (10%-3%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'פזור (10%-3%)', 'פתוח (33%-10%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'פזור (10%-3%)', 'פזור (10%-3%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'פזור (10%-3%)', 'זניח (3%-0%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'פזור (10%-3%)', 'אין'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'זניח (3%-0%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'זניח (3%-0%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'זניח (3%-0%)', 'פתוח (33%-10%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'זניח (3%-0%)', 'פזור (10%-3%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'זניח (3%-0%)', 'זניח (3%-0%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'זניח (3%-0%)', 'אין'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'אין', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'אין', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'אין', 'פתוח (33%-10%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'אין', 'פזור (10%-3%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'אין', 'זניח (3%-0%)'): 'גבוה (מעל 66%)',
    ('גבוה (מעל 66%)', 'אין', 'אין'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'גבוה (מעל 66%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'גבוה (מעל 66%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'גבוה (מעל 66%)', 'פתוח (33%-10%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'גבוה (מעל 66%)', 'פזור (10%-3%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'גבוה (מעל 66%)', 'זניח (3%-0%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'גבוה (מעל 66%)', 'אין'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'בינוני (66%-33%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)',
    'בינוני (66%-33%)',
    'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'בינוני (66%-33%)', 'פתוח (33%-10%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'בינוני (66%-33%)', 'פזור (10%-3%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'בינוני (66%-33%)', 'זניח (3%-0%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'בינוני (66%-33%)', 'אין'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'פתוח (33%-10%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'פתוח (33%-10%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'פתוח (33%-10%)', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'פתוח (33%-10%)', 'פזור (10%-3%)'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'פתוח (33%-10%)', 'זניח (3%-0%)'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'פתוח (33%-10%)', 'אין'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'פזור (10%-3%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'פזור (10%-3%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'פזור (10%-3%)', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'פזור (10%-3%)', 'פזור (10%-3%)'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'פזור (10%-3%)', 'זניח (3%-0%)'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'פזור (10%-3%)', 'אין'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'זניח (3%-0%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'זניח (3%-0%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'זניח (3%-0%)', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'זניח (3%-0%)', 'פזור (10%-3%)'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'זניח (3%-0%)', 'זניח (3%-0%)'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'זניח (3%-0%)', 'אין'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'אין', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'אין', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('בינוני (66%-33%)', 'אין', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'אין', 'פזור (10%-3%)'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'אין', 'זניח (3%-0%)'): 'בינוני (66%-33%)',
    ('בינוני (66%-33%)', 'אין', 'אין'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'גבוה (מעל 66%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('פתוח (33%-10%)', 'גבוה (מעל 66%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('פתוח (33%-10%)', 'גבוה (מעל 66%)', 'פתוח (33%-10%)'): 'גבוה (מעל 66%)',
    ('פתוח (33%-10%)', 'גבוה (מעל 66%)', 'פזור (10%-3%)'): 'גבוה (מעל 66%)',
    ('פתוח (33%-10%)', 'גבוה (מעל 66%)', 'זניח (3%-0%)'): 'גבוה (מעל 66%)',
    ('פתוח (33%-10%)', 'גבוה (מעל 66%)', 'אין'): 'גבוה (מעל 66%)',
    ('פתוח (33%-10%)', 'בינוני (66%-33%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('פתוח (33%-10%)', 'בינוני (66%-33%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('פתוח (33%-10%)', 'בינוני (66%-33%)', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'בינוני (66%-33%)', 'פזור (10%-3%)'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'בינוני (66%-33%)', 'זניח (3%-0%)'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'בינוני (66%-33%)', 'אין'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'פתוח (33%-10%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('פתוח (33%-10%)', 'פתוח (33%-10%)', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'פתוח (33%-10%)', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'פתוח (33%-10%)', 'פזור (10%-3%)'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'פתוח (33%-10%)', 'זניח (3%-0%)'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'פתוח (33%-10%)', 'אין'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'פזור (10%-3%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('פתוח (33%-10%)', 'פזור (10%-3%)', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'פזור (10%-3%)', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'פזור (10%-3%)', 'פזור (10%-3%)'): 'פתוח (33%-10%)',
    ('פתוח (33%-10%)', 'פזור (10%-3%)', 'זניח (3%-0%)'): 'פתוח (33%-10%)',
    ('פתוח (33%-10%)', 'פזור (10%-3%)', 'אין'): 'פתוח (33%-10%)',
    ('פתוח (33%-10%)', 'זניח (3%-0%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('פתוח (33%-10%)', 'זניח (3%-0%)', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'זניח (3%-0%)', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'זניח (3%-0%)', 'פזור (10%-3%)'): 'פתוח (33%-10%)',
    ('פתוח (33%-10%)', 'זניח (3%-0%)', 'זניח (3%-0%)'): 'פתוח (33%-10%)',
    ('פתוח (33%-10%)', 'זניח (3%-0%)', 'אין'): 'פתוח (33%-10%)',
    ('פתוח (33%-10%)', 'אין', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('פתוח (33%-10%)', 'אין', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'אין', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('פתוח (33%-10%)', 'אין', 'פזור (10%-3%)'): 'פתוח (33%-10%)',
    ('פתוח (33%-10%)', 'אין', 'זניח (3%-0%)'): 'פתוח (33%-10%)',
    ('פתוח (33%-10%)', 'אין', 'אין'): 'פתוח (33%-10%)',
    ('פזור (10%-3%)', 'גבוה (מעל 66%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('פזור (10%-3%)', 'גבוה (מעל 66%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('פזור (10%-3%)', 'גבוה (מעל 66%)', 'פתוח (33%-10%)'): 'גבוה (מעל 66%)',
    ('פזור (10%-3%)', 'גבוה (מעל 66%)', 'פזור (10%-3%)'): 'גבוה (מעל 66%)',
    ('פזור (10%-3%)', 'גבוה (מעל 66%)', 'זניח (3%-0%)'): 'גבוה (מעל 66%)',
    ('פזור (10%-3%)', 'גבוה (מעל 66%)', 'אין'): 'גבוה (מעל 66%)',
    ('פזור (10%-3%)', 'בינוני (66%-33%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('פזור (10%-3%)', 'בינוני (66%-33%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('פזור (10%-3%)', 'בינוני (66%-33%)', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('פזור (10%-3%)', 'בינוני (66%-33%)', 'פזור (10%-3%)'): 'בינוני (66%-33%)',
    ('פזור (10%-3%)', 'בינוני (66%-33%)', 'זניח (3%-0%)'): 'בינוני (66%-33%)',
    ('פזור (10%-3%)', 'בינוני (66%-33%)', 'אין'): 'בינוני (66%-33%)',
    ('פזור (10%-3%)', 'פתוח (33%-10%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('פזור (10%-3%)', 'פתוח (33%-10%)', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('פזור (10%-3%)', 'פתוח (33%-10%)', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('פזור (10%-3%)', 'פתוח (33%-10%)', 'פזור (10%-3%)'): 'פתוח (33%-10%)',
    ('פזור (10%-3%)', 'פתוח (33%-10%)', 'זניח (3%-0%)'): 'פתוח (33%-10%)',
    ('פזור (10%-3%)', 'פתוח (33%-10%)', 'אין'): 'פתוח (33%-10%)',
    ('פזור (10%-3%)', 'פזור (10%-3%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('פזור (10%-3%)', 'פזור (10%-3%)', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('פזור (10%-3%)', 'פזור (10%-3%)', 'פתוח (33%-10%)'): 'פתוח (33%-10%)',
    ('פזור (10%-3%)', 'פזור (10%-3%)', 'פזור (10%-3%)'): 'פתוח (33%-10%)',
    ('פזור (10%-3%)', 'פזור (10%-3%)', 'זניח (3%-0%)'): 'פתוח (33%-10%)',
    ('פזור (10%-3%)', 'פזור (10%-3%)', 'אין'): 'פתוח (33%-10%)',
    ('פזור (10%-3%)', 'זניח (3%-0%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('פזור (10%-3%)', 'זניח (3%-0%)', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('פזור (10%-3%)', 'זניח (3%-0%)', 'פתוח (33%-10%)'): 'פתוח (33%-10%)',
    ('פזור (10%-3%)', 'זניח (3%-0%)', 'פזור (10%-3%)'): 'פתוח (33%-10%)',
    ('פזור (10%-3%)', 'זניח (3%-0%)', 'זניח (3%-0%)'): 'פזור (10%-3%)',
    ('פזור (10%-3%)', 'זניח (3%-0%)', 'אין'): 'פזור (10%-3%)',
    ('פזור (10%-3%)', 'אין', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('פזור (10%-3%)', 'אין', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('פזור (10%-3%)', 'אין', 'פתוח (33%-10%)'): 'פתוח (33%-10%)',
    ('פזור (10%-3%)', 'אין', 'פזור (10%-3%)'): 'פתוח (33%-10%)',
    ('פזור (10%-3%)', 'אין', 'זניח (3%-0%)'): 'פזור (10%-3%)',
    ('פזור (10%-3%)', 'אין', 'אין'): 'פזור (10%-3%)',
    ('זניח (3%-0%)', 'גבוה (מעל 66%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('זניח (3%-0%)', 'גבוה (מעל 66%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('זניח (3%-0%)', 'גבוה (מעל 66%)', 'פתוח (33%-10%)'): 'גבוה (מעל 66%)',
    ('זניח (3%-0%)', 'גבוה (מעל 66%)', 'פזור (10%-3%)'): 'גבוה (מעל 66%)',
    ('זניח (3%-0%)', 'גבוה (מעל 66%)', 'זניח (3%-0%)'): 'גבוה (מעל 66%)',
    ('זניח (3%-0%)', 'גבוה (מעל 66%)', 'אין'): 'גבוה (מעל 66%)',
    ('זניח (3%-0%)', 'בינוני (66%-33%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('זניח (3%-0%)', 'בינוני (66%-33%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('זניח (3%-0%)', 'בינוני (66%-33%)', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('זניח (3%-0%)', 'בינוני (66%-33%)', 'פזור (10%-3%)'): 'בינוני (66%-33%)',
    ('זניח (3%-0%)', 'בינוני (66%-33%)', 'זניח (3%-0%)'): 'בינוני (66%-33%)',
    ('זניח (3%-0%)', 'בינוני (66%-33%)', 'אין'): 'בינוני (66%-33%)',
    ('זניח (3%-0%)', 'פתוח (33%-10%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('זניח (3%-0%)', 'פתוח (33%-10%)', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('זניח (3%-0%)', 'פתוח (33%-10%)', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('זניח (3%-0%)', 'פתוח (33%-10%)', 'פזור (10%-3%)'): 'פתוח (33%-10%)',
    ('זניח (3%-0%)', 'פתוח (33%-10%)', 'זניח (3%-0%)'): 'פתוח (33%-10%)',
    ('זניח (3%-0%)', 'פתוח (33%-10%)', 'אין'): 'פתוח (33%-10%)',
    ('זניח (3%-0%)', 'פזור (10%-3%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('זניח (3%-0%)', 'פזור (10%-3%)', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('זניח (3%-0%)', 'פזור (10%-3%)', 'פתוח (33%-10%)'): 'פתוח (33%-10%)',
    ('זניח (3%-0%)', 'פזור (10%-3%)', 'פזור (10%-3%)'): 'פתוח (33%-10%)',
    ('זניח (3%-0%)', 'פזור (10%-3%)', 'זניח (3%-0%)'): 'פזור (10%-3%)',
    ('זניח (3%-0%)', 'פזור (10%-3%)', 'אין'): 'פזור (10%-3%)',
    ('זניח (3%-0%)', 'זניח (3%-0%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('זניח (3%-0%)', 'זניח (3%-0%)', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('זניח (3%-0%)', 'זניח (3%-0%)', 'פתוח (33%-10%)'): 'פתוח (33%-10%)',
    ('זניח (3%-0%)', 'זניח (3%-0%)', 'פזור (10%-3%)'): 'פזור (10%-3%)',
    ('זניח (3%-0%)', 'זניח (3%-0%)', 'זניח (3%-0%)'): 'זניח (3%-0%)',
    ('זניח (3%-0%)', 'זניח (3%-0%)', 'אין'): 'זניח (3%-0%)',
    ('זניח (3%-0%)', 'אין', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('זניח (3%-0%)', 'אין', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('זניח (3%-0%)', 'אין', 'פתוח (33%-10%)'): 'פתוח (33%-10%)',
    ('זניח (3%-0%)', 'אין', 'פזור (10%-3%)'): 'פזור (10%-3%)',
    ('זניח (3%-0%)', 'אין', 'זניח (3%-0%)'): 'זניח (3%-0%)',
    ('זניח (3%-0%)', 'אין', 'אין'): 'זניח (3%-0%)',
    ('אין', 'גבוה (מעל 66%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('אין', 'גבוה (מעל 66%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('אין', 'גבוה (מעל 66%)', 'פתוח (33%-10%)'): 'גבוה (מעל 66%)',
    ('אין', 'גבוה (מעל 66%)', 'פזור (10%-3%)'): 'גבוה (מעל 66%)',
    ('אין', 'גבוה (מעל 66%)', 'זניח (3%-0%)'): 'גבוה (מעל 66%)',
    ('אין', 'גבוה (מעל 66%)', 'אין'): 'גבוה (מעל 66%)',
    ('אין', 'בינוני (66%-33%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('אין', 'בינוני (66%-33%)', 'בינוני (66%-33%)'): 'גבוה (מעל 66%)',
    ('אין', 'בינוני (66%-33%)', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('אין', 'בינוני (66%-33%)', 'פזור (10%-3%)'): 'בינוני (66%-33%)',
    ('אין', 'בינוני (66%-33%)', 'זניח (3%-0%)'): 'בינוני (66%-33%)',
    ('אין', 'בינוני (66%-33%)', 'אין'): 'בינוני (66%-33%)',
    ('אין', 'פתוח (33%-10%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('אין', 'פתוח (33%-10%)', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('אין', 'פתוח (33%-10%)', 'פתוח (33%-10%)'): 'בינוני (66%-33%)',
    ('אין', 'פתוח (33%-10%)', 'פזור (10%-3%)'): 'פתוח (33%-10%)',
    ('אין', 'פתוח (33%-10%)', 'זניח (3%-0%)'): 'פתוח (33%-10%)',
    ('אין', 'פתוח (33%-10%)', 'אין'): 'פתוח (33%-10%)',
    ('אין', 'פזור (10%-3%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('אין', 'פזור (10%-3%)', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('אין', 'פזור (10%-3%)', 'פתוח (33%-10%)'): 'פתוח (33%-10%)',
    ('אין', 'פזור (10%-3%)', 'פזור (10%-3%)'): 'פתוח (33%-10%)',
    ('אין', 'פזור (10%-3%)', 'זניח (3%-0%)'): 'פזור (10%-3%)',
    ('אין', 'פזור (10%-3%)', 'אין'): 'פזור (10%-3%)',
    ('אין', 'זניח (3%-0%)', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('אין', 'זניח (3%-0%)', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('אין', 'זניח (3%-0%)', 'פתוח (33%-10%)'): 'פתוח (33%-10%)',
    ('אין', 'זניח (3%-0%)', 'פזור (10%-3%)'): 'פזור (10%-3%)',
    ('אין', 'זניח (3%-0%)', 'זניח (3%-0%)'): 'זניח (3%-0%)',
    ('אין', 'זניח (3%-0%)', 'אין'): 'זניח (3%-0%)',
    ('אין', 'אין', 'גבוה (מעל 66%)'): 'גבוה (מעל 66%)',
    ('אין', 'אין', 'בינוני (66%-33%)'): 'בינוני (66%-33%)',
    ('אין', 'אין', 'פתוח (33%-10%)'): 'פתוח (33%-10%)',
    ('אין', 'אין', 'פזור (10%-3%)'): 'פזור (10%-3%)',
    ('אין', 'אין', 'זניח (3%-0%)'): 'זניח (3%-0%)',
    ('אין', 'אין', 'אין'): 'אין'
    }



